@import 'reset';
@import 'variables';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
body {
  font-family: 'Poppins', sans-serif;
  background: $dark-primary-color;
  color: $dark-text-primary;
  width: 100vw;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .profile-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 41rem;
    padding: 3rem 0;
    @media screen and (max-width: $responsive-mobile) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
    .profile-image{
      @media screen and(max-width: $responsive-mobile) {
        width: 124px;
        height: 124px;
      }
      width: 215px;
      height: 215px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 4px solid $dark-secondary-color;
      border-radius: 50%;
      img {
        @media screen and (max-width: $responsive-mobile){
          width: 124px;
          height: 124px;
        }
        width: 215px;
        height: 215px;
        border-radius: 50%;
      }
    }
    .profile-info {
      @media screen and (max-width: $responsive-mobile){
        align-items: center;
        padding-top: 40px;
        transform: translateX(-20px);
        padding-left: 3rem;
      }
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      padding: 0 0 0 3rem;
      h1 {
        @media screen and (max-width: $responsive-mobile){
          font-size: 2rem;
          line-height: 48px;
          padding: 0;
        }
        font-weight: 400;
        font-size: 2.75rem;
        line-height: 70px;
        padding: 3px 0;
      }
      p {
        font-weight: 400;
        font-size: 1.5rem;
        color: $dark-text-secondary;
        line-height: 33px;
      }
      .social-icons {
        padding-top: 12px;
        * {
          @media screen and (max-width: $responsive-mobile) {
            width: 1.5rem;
            height: 1.5rem;
          }
          width: 2.2rem;
          height: 2.2rem;
          padding-right: 1.5rem;
        }
      }
    }
  }
  .profile-facts {
    @media screen and (max-width: $responsive-mobile) {
      width: 100%;
      padding: 0;
      justify-content: space-evenly;
    }
    display: flex;
    flex-direction: row;
    padding: 0 61px;
    width: 750px;
    align-items: center;
    justify-content: space-between;
    .fact {
      @media screen and (max-width: $responsive-mobile) {
        font-size: 14px;
        padding: 1rem;
      }
      padding: 45px;
      font-size: 22px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 150px;
      color: $dark-text-secondary;
    }
  }
  .profile-buttons {
    @media screen and (max-width: $responsive-mobile) {
      width: 100%;
      margin-top: 30px;
      font-size: 16px;
      justify-content: space-around;
    }
    margin-top: 47px;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 620px;
    font-size: 22px;
    a.button {
      @media screen and (max-width: $responsive-mobile) {
        width: 200px;
        height: 55px;
      }
      width: 290px;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $dark-tabs-bg;
      border-radius: 10px;
      color: $dark-btn-text-white;
      &.button-cv {
        background: $dark-secondary-color;
        color: $dark-btn-text-black;
      }
    }
  }
  .profile-tabs {
    @media screen and (max-width: $responsive-mobile) {
      width: 90%;
      height: 4.375rem;
      margin: 4rem 20px 2.5rem 20px;
      border-radius: 10px;
      justify-content: space-around;
    }
    position: relative;
    z-index: 0;
    width: 760px;
    height: 120px;
    margin: 80px 0 65px 0;
    display: flex;
    background: $dark-tabs-bg;
    border-radius: 20px;
    align-items: center;
    justify-content: space-around;
    font-size: 22px;
    font-weight: 500;
    .indicator {
      @media screen and (max-width: $responsive-mobile) {
        width: 45%;
        height: 50px;
      }
      position: absolute;
      width: 350px;
      height: 80px;
      border-radius: 10px;
      transition: left 300ms ease-in-out 0ms;
    }
    .tab-button {
      @media screen and (max-width: $responsive-mobile) {
        width: 155px;
        height: 50px;
      }
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 350px;
      height: 80px;
      z-index: 5;
      &:nth-child(1).active ~ .indicator {
        @media screen and (max-width: $responsive-mobile) {
          left: 2.5%;
        }
        left: 20px;
        background: $dark-tabs-selected-bg;
        z-index: 0;
      }
      &:nth-child(2).active ~ .indicator {
        @media screen and (max-width: $responsive-mobile) {
          left: 52.5%;
        }
        left: 390px;
        background: $dark-tabs-selected-bg;
        z-index: 1;
      }
    }
  }
  .profile-tabs-content {
    @media screen and (max-width: $responsive-mobile) {
      grid-template-columns: 100%;
      width: 90%;
    }
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 760px;
    grid-gap: 32px;
    .project {
      @media screen and (max-width: $responsive-mobile) {
        width: 90%;
        height: 100%;
      }
      width: 360px;
      height: 220px;
      position: relative;
      border-radius: 15px;
      .project-img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        &:hover + .project-detail {
          @media screen and (min-width: $responsive-mobile){
            display: flex;
          }
        }
      }
      .project-detail {
        @media screen and (max-width: $responsive-mobile) {
          width: 100%;
          height: 100%;
        }
        border-radius: 15px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 360px;
        height: 220px;
        background-color: rgba($dark-secondary-color, .88);
        display: none;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        color: $dark-btn-text-black;
        h1 {
          font-weight: bold;
          font-size: 22px;
        }
        p {
          font-size: 14px;
        }
        .project-link {
          width: 38px;
          height: 38px;
          border-radius: 50%;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          a {
            font-size: 20px;
            color: black
          }
        }
      }
    }
  }
}
